<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="CVe-mf-8Rf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iL2-tC-lnH">
                                <rect key="frame" x="137.66666666666666" y="40" width="138.99999999999997" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="mU6-mp-8Wq"/>
                                    <constraint firstAttribute="height" constant="44" id="xJ2-i1-fdf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGB-h2-qxa" customClass="Border_Button" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="656" width="374" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4825824058219178" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TJR-au-iK7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Zou-VJ-ukz" kind="show" id="Huk-eX-EAh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY5-Av-ucn">
                                <rect key="frame" x="87" y="154" width="240" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5dN-tL-6Yz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gji-dr-sIk">
                                <rect key="frame" x="87" y="220" width="240" height="31.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CR-rM-wP4">
                                <rect key="frame" x="87" y="251.66666666666666" width="240" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rY5-Av-ucn" firstAttribute="top" secondItem="iL2-tC-lnH" secondAttribute="bottom" constant="70" id="5op-Kf-Mjm"/>
                            <constraint firstItem="CVe-mf-8Rf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6V3-Gw-Q8E"/>
                            <constraint firstItem="iL2-tC-lnH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="70x-kC-0Lc"/>
                            <constraint firstItem="CVe-mf-8Rf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AIq-JR-57I"/>
                            <constraint firstItem="gji-dr-sIk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fnr-ZI-5gI"/>
                            <constraint firstItem="gji-dr-sIk" firstAttribute="width" secondItem="rY5-Av-ucn" secondAttribute="width" id="G1w-Nr-16S"/>
                            <constraint firstItem="iL2-tC-lnH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IFM-Hi-8Nb"/>
                            <constraint firstItem="4CR-rM-wP4" firstAttribute="top" secondItem="gji-dr-sIk" secondAttribute="bottom" id="NNp-Ai-M3I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hGB-h2-qxa" secondAttribute="bottom" constant="20" id="PzV-ww-JtO"/>
                            <constraint firstItem="hGB-h2-qxa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="T7h-zj-Bwe"/>
                            <constraint firstItem="gji-dr-sIk" firstAttribute="top" secondItem="rY5-Av-ucn" secondAttribute="bottom" id="V0r-D8-e1w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hGB-h2-qxa" secondAttribute="trailing" constant="20" id="by0-DY-oA9"/>
                            <constraint firstItem="rY5-Av-ucn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ceL-0G-aHJ"/>
                            <constraint firstItem="4CR-rM-wP4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d3P-Bq-dji"/>
                            <constraint firstItem="4CR-rM-wP4" firstAttribute="width" secondItem="gji-dr-sIk" secondAttribute="width" id="f6h-Ef-1Z0"/>
                            <constraint firstItem="CVe-mf-8Rf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kfQ-y2-qDb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="118.20652173913044"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i3q-fd-Uld">
            <objects>
                <viewController id="Zou-VJ-ukz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jgb-Bd-y6U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Wvx-Gf-hV7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="90t-uC-I5G">
                                <rect key="frame" x="0.0" y="40" width="414" height="86"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ep3-bg-y6o">
                                        <rect key="frame" x="137.66666666666666" y="0.0" width="138.99999999999997" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="SWZ-2L-3qD"/>
                                            <constraint firstAttribute="width" constant="139" id="eP4-1j-uvh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXr-Ts-ls6">
                                        <rect key="frame" x="137" y="60" width="140.33333333333337" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ref-Ms-KWj">
                                <rect key="frame" x="20" y="176" width="374" height="212"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqN-oT-GIO" customClass="Border_Button" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4825824058" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="EMu-SG-TFn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmO-C6-zTA" customClass="Border_Button" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4825824058" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="N4W-oJ-Fai"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0S-Zx-jVB" customClass="Border_Button" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4825824058" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ffj-7y-b8q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3n-f4-aww" customClass="Border_Button" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="656" width="374" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4825824058" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="DHT-PY-PzB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="DNf-CJ-kC5"/>
                                    <constraint firstAttribute="height" constant="60" id="t6c-FZ-rFR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyY-5J-yFr">
                                <rect key="frame" x="20" y="30" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="2uo-iX-EKT"/>
                                    <constraint firstAttribute="width" constant="29" id="tgr-jN-Awc"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="afT-V7-vrZ" kind="unwind" unwindAction="unwindFromSecondViewWithUnwindsegue:" id="scL-vk-6pQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wvx-Gf-hV7" firstAttribute="leading" secondItem="56n-5E-rBp" secondAttribute="leading" id="4Wf-g9-8mP"/>
                            <constraint firstItem="56n-5E-rBp" firstAttribute="bottom" secondItem="q3n-f4-aww" secondAttribute="bottom" constant="20" id="6ar-dL-zKQ"/>
                            <constraint firstItem="56n-5E-rBp" firstAttribute="trailing" secondItem="q3n-f4-aww" secondAttribute="trailing" constant="20" id="6iE-u6-xtG"/>
                            <constraint firstItem="q3n-f4-aww" firstAttribute="leading" secondItem="56n-5E-rBp" secondAttribute="leading" constant="20" id="Dq2-FP-JyZ"/>
                            <constraint firstItem="ref-Ms-KWj" firstAttribute="top" secondItem="90t-uC-I5G" secondAttribute="bottom" constant="50" id="Erd-g7-S72"/>
                            <constraint firstItem="56n-5E-rBp" firstAttribute="trailing" secondItem="ref-Ms-KWj" secondAttribute="trailing" constant="20" id="FXh-2s-y8a"/>
                            <constraint firstItem="90t-uC-I5G" firstAttribute="top" secondItem="56n-5E-rBp" secondAttribute="top" constant="20" id="JW0-1H-bVv"/>
                            <constraint firstItem="MyY-5J-yFr" firstAttribute="top" secondItem="56n-5E-rBp" secondAttribute="top" constant="10" id="SfY-vI-U0Y"/>
                            <constraint firstItem="90t-uC-I5G" firstAttribute="leading" secondItem="56n-5E-rBp" secondAttribute="leading" id="cjm-ay-sXm"/>
                            <constraint firstItem="Wvx-Gf-hV7" firstAttribute="bottom" secondItem="56n-5E-rBp" secondAttribute="bottom" id="gLJ-mU-EYO"/>
                            <constraint firstItem="Wvx-Gf-hV7" firstAttribute="trailing" secondItem="56n-5E-rBp" secondAttribute="trailing" id="kcO-Jb-FzT"/>
                            <constraint firstItem="ref-Ms-KWj" firstAttribute="leading" secondItem="56n-5E-rBp" secondAttribute="leading" constant="20" id="mM6-qn-hts"/>
                            <constraint firstItem="Wvx-Gf-hV7" firstAttribute="top" secondItem="Jgb-Bd-y6U" secondAttribute="top" id="mU6-tf-cxj"/>
                            <constraint firstItem="MyY-5J-yFr" firstAttribute="leading" secondItem="56n-5E-rBp" secondAttribute="leading" constant="20" id="wtb-XS-Vwb"/>
                            <constraint firstItem="56n-5E-rBp" firstAttribute="trailing" secondItem="90t-uC-I5G" secondAttribute="trailing" id="zOH-oW-HBX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="56n-5E-rBp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJD-hN-EX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="afT-V7-vrZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="118.20652173913044"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZXu-RA-gKC">
            <objects>
                <viewController id="hxg-rc-fEU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUW-if-jyR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="1Ry-nI-qCj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="INv-Vq-mki">
                                <rect key="frame" x="0.0" y="40" width="414" height="86"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JVu-NN-9sw">
                                        <rect key="frame" x="137.66666666666666" y="0.0" width="138.99999999999997" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="V9v-D3-P1e"/>
                                            <constraint firstAttribute="width" constant="139" id="yH3-rJ-bfX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3f-oG-a1m">
                                        <rect key="frame" x="178.33333333333334" y="60" width="57.333333333333343" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Kd0-lg-vau"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="VRi-36-7C9">
                                <rect key="frame" x="20" y="186" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrm-m0-pUK" customClass="Border_Button" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4825824058" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="DJq-Ex-tml"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tw4-CY-GdL" customClass="Border_Button" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="199.66666666666663" y="0.0" width="174.33333333333337" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4825824058" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="aAK-Tw-dn9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrU-Xe-aj5" customClass="Border_Button" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="656" width="374" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4825824058" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eSE-6L-kFG"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="hyx-aQ-cyI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="y7M-0U-Xuw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ylN-Bb-jmD" firstAttribute="trailing" secondItem="NrU-Xe-aj5" secondAttribute="trailing" constant="20" id="5kw-PV-qIU"/>
                            <constraint firstItem="ylN-Bb-jmD" firstAttribute="bottom" secondItem="NrU-Xe-aj5" secondAttribute="bottom" constant="20" id="8uT-ih-TTT"/>
                            <constraint firstItem="INv-Vq-mki" firstAttribute="leading" secondItem="ylN-Bb-jmD" secondAttribute="leading" id="Dbr-09-wWs"/>
                            <constraint firstItem="ylN-Bb-jmD" firstAttribute="trailing" secondItem="INv-Vq-mki" secondAttribute="trailing" id="Qp8-GZ-Izm"/>
                            <constraint firstItem="ylN-Bb-jmD" firstAttribute="trailing" secondItem="VRi-36-7C9" secondAttribute="trailing" constant="20" id="SEt-ta-1ft"/>
                            <constraint firstItem="INv-Vq-mki" firstAttribute="top" secondItem="ylN-Bb-jmD" secondAttribute="top" constant="20" id="SH9-Kg-fZG"/>
                            <constraint firstItem="1Ry-nI-qCj" firstAttribute="bottom" secondItem="ylN-Bb-jmD" secondAttribute="bottom" id="d5U-Ig-AtY"/>
                            <constraint firstItem="VRi-36-7C9" firstAttribute="leading" secondItem="ylN-Bb-jmD" secondAttribute="leading" constant="20" id="dJR-ga-T7l"/>
                            <constraint firstItem="NrU-Xe-aj5" firstAttribute="leading" secondItem="ylN-Bb-jmD" secondAttribute="leading" constant="20" id="dnA-t9-QJM"/>
                            <constraint firstItem="1Ry-nI-qCj" firstAttribute="leading" secondItem="ylN-Bb-jmD" secondAttribute="leading" id="fUN-1C-3fc"/>
                            <constraint firstItem="VRi-36-7C9" firstAttribute="top" secondItem="INv-Vq-mki" secondAttribute="bottom" constant="60" id="vuX-qp-prc"/>
                            <constraint firstItem="1Ry-nI-qCj" firstAttribute="top" secondItem="eUW-if-jyR" secondAttribute="top" id="vyR-41-88a"/>
                            <constraint firstItem="1Ry-nI-qCj" firstAttribute="trailing" secondItem="ylN-Bb-jmD" secondAttribute="trailing" id="wE4-0m-vZb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ylN-Bb-jmD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loq-61-JZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="119.83695652173914"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
